787 1673639015392 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
787 1673639015392 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
787 1673639015392 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
787 1673639015392 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
787 1673639017414 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
787 1673639017414 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
787 1673639017414 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
787 1673639017414 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
787 1673639017414 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3937d69a
787 1673639017414 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
787 1673639017414 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3937d69a
787 1673639017414 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
787 1673639017415 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3321041800001889

787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:init
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: Values:
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F57Q84, programmerType = PIC18ENH_V2
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: MemInfo values:
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: CfgRequiredBitsMask Values:
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300000, Mask = 00000077
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300001, Mask = 0000002b
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300002, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300003, Mask = 000000bf
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300004, Mask = 0000007f
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300005, Mask = 0000003f
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300006, Mask = 0000001f
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300007, Mask = 0000008f
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300008, Mask = 00000033
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300009, Mask = 00000001
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000a, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000b, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000c, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000d, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000e, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000f, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300010, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300011, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300012, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300013, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300014, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300015, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300016, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300017, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300018, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300019, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001a, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001b, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001c, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001d, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001e, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001f, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300020, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300021, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300022, Mask = 000000ff
787 1673639017514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 BasicInfo: Values:
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:init
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 none
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4DebugInterface
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6254916e
787 1673639017515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

787 1673639017516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
787 1673639017516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
787 1673639017516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ProgramInterface
787 1673639017516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
787 1673639017516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
787 1673639017516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
787 1673639017516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@65d018b8
787 1673639017516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ConnectInterface
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@4822edce
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ControllerDiagnosticsInterface
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4664414c
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 ProgrammerToGo
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 null
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Status
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 null
787 1673639017518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

787 1673639017551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
787 1673639017551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
787 1673639017551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7d670f
787 1673639017551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
787 1673639017551 NativeController::EstablishCommunincations entry
787 1673639017551 pro JtagIce3 [0x00] <<< 00 00 00 
787 1673639017557 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
787 1673639017557 pro JtagIce3 [0x01] <<< 10 00 
787 1673639017561 pro JtagIce3 [0x01] >>> 80 00 
787 1673639017561 pro JtagIce3 [0x00] <<< 00 00 03 
787 1673639017565 pro JtagIce3 [0x00] >>> 81 00 08 
787 1673639017565 NativeController::EstablishCommunincations exit
787 1673639017575 ExecuteFunCall.call query_prog_addr_mode
787 1673639017575 ExecuteFunCall.call query_debug_addr_mode
787 1673639017576 ExecuteFunCall.call query_prog_data_mode
787 1673639017576 ExecuteFunCall.call query_debug_data_mode
787 1673639017576 ExecuteFunCall.call begin_communication_session
787 1673639017631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
787 1673639017631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
787 1673639017631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
787 1673639017631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

787 1673639017631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
787 1673639017631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
787 1673639017631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
787 1673639017631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
787 1673639017631 NativeController::GetFirmwareInfo entry
787 1673639017631 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
787 1673639017636 pro JtagIce3 [0x01] >>> 84 01 00 00 
787 1673639017636 NativeController::getFirmwareVersion entry
787 1673639017636 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
787 1673639017640 pro JtagIce3 [0x01] >>> 84 01 01 00 
787 1673639017640 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
787 1673639017644 pro JtagIce3 [0x01] >>> 84 01 16 00 
787 1673639017644 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
787 1673639017648 pro JtagIce3 [0x01] >>> 84 01 49 00 00 
787 1673639017648 NativeController::getFirmwareVersion exit
787 1673639017648 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
787 1673639017652 pro JtagIce3 [0x01] >>> 84 01 00 11 
787 1673639017652 NativeController::tryGetFPGAVersion entry
787 1673639017652 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
787 1673639017656 pro JtagIce3 [0x01] >>> 84 01 00 11 
787 1673639017656 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
787 1673639017660 pro JtagIce3 [0x01] >>> 84 01 00 11 
787 1673639017660 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
787 1673639017664 pro JtagIce3 [0x01] >>> 84 01 00 11 
787 1673639017664 NativeController::tryGetFPGAVersion exit
787 1673639017664 NativeController::tryGetFPGAVersion exit with exception No value present
787 1673639017664 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
787 1673639017668 pro JtagIce3 [0x01] >>> 84 01 00 00 
787 1673639017668 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
787 1673639017672 pro JtagIce3 [0x01] >>> 84 01 00 00 
787 1673639017672 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
787 1673639017676 pro JtagIce3 [0x01] >>> 84 01 00 00 
787 1673639017676 NativeController::GetFirmwareInfo exit
787 1673639017676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
787 1673639017676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
787 1673639017676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
787 1673639017676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.22.73 (0x01.0x16.0x49), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
787 1673639017676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
787 1673639017676 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
787 1673639017676 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@17d0393c

787 1673639017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
787 1673639017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
787 1673639017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
787 1673639017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
787 1673639017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
787 1673639017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
787 1673639017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
787 1673639017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
787 1673639017716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

787 1673639017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EnterFirmwareUpgradeMode
787 1673639017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
787 1673639017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
787 1673639017724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
787 1673639017724 NativeController::EnterFirmwareUpgradeMode entry
787 1673639017724 pro JtagIce3 [0x01] <<< 50 00 31 72 7C 10 
787 1673639017728 pro JtagIce3 [0x01] >>> 80 00 
787 1673639017778 NativeController::EnterFirmwareUpgradeMode exit
787 1673639017778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EnterFirmwareUpgradeMode
787 1673639017778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
787 1673639017778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
787 1673639017778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
798 1673639018602 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3937d69a
798 1673639018602 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
798 1673639018604 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
798 1673639018605 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
798 1673639018605 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
798 1673639018605 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
789 1673639020781 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
789 1673639020781 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
789 1673639020781 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2fc0
789 1673639020781 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
789 1673639020781 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
789 1673639020781 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
789 1673639022883 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
789 1673639022890 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
789 1673639022890 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
789 1673639022890 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
789 1673639022890 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3937d69a
789 1673639022890 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
789 1673639022890 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3937d69a
789 1673639022890 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
789 1673639024891 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
789 1673639024891 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
789 1673639024891 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
789 1673639024891 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
789 1673639024891 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

789 1673639024891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
789 1673639024891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
789 1673639024891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7d670f
789 1673639024891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
789 1673639024892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
789 1673639024892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
789 1673639024892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
789 1673639024892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
789 1673639024893 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

789 1673639024893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
789 1673639024893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
789 1673639024893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
789 1673639024893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
789 1673639024893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
789 1673639024893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
789 1673639024893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
789 1673639024893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = true, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = null, fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
789 1673639024893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

789 1673639024939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
789 1673639024939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
789 1673639024939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
789 1673639024939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
789 1673639024939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
789 1673639024939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
789 1673639024939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
789 1673639024939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
789 1673639024939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

789 1673639025015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SendFirmareDownload
789 1673639025015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
789 1673639025015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ap
789 1673639025015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 2000
789 1673639025015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
789 1673639025015 FlipBootController::SendFirmareDownload entry
789 1673639027677 FlipBootController::SendFirmareDownload exit
789 1673639027677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SendFirmareDownload
789 1673639027677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
789 1673639027677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
789 1673639027677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
789 1673639027678 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
813 1673639028272 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3937d69a
813 1673639028272 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
813 1673639028272 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
813 1673639028273 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2fc0
813 1673639028273 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
813 1673639028279 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
806 1673639031088 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
806 1673639031088 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
806 1673639031088 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2175
806 1673639031088 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
806 1673639031088 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
806 1673639031088 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
806 1673639033139 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
806 1673639033139 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
806 1673639033139 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
806 1673639033139 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
806 1673639033139 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3937d69a
806 1673639033139 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
806 1673639033139 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3937d69a
806 1673639033139 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
826 1673639034566 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3937d69a
826 1673639034566 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
806 1673639035139 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
806 1673639035139 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()

806 1673639035140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
806 1673639035140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
806 1673639035140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7d670f
806 1673639035140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
806 1673639035140 NativeController::EstablishCommunincations entry
806 1673639035140 pro JtagIce3 [0x00] <<< 00 00 00 
